CREATE TABLE [dbo].[Employees] (
    [Id]       INT             IDENTITY (1, 1) NOT NULL,
    [Name]     VARCHAR (50)    NOT NULL,
    [Position] VARCHAR (50)    NOT NULL,
    [Salary]   DECIMAL (18, 2) NOT NULL,
    PRIMARY KEY CLUSTERED ([Id] ASC)
);



CREATE TABLE [dbo].[Login] (
    [Id]        INT           IDENTITY (1, 1) NOT NULL,
    [CPF]       VARCHAR (11)  NOT NULL,
    [Senha]     VARCHAR (50)  NOT NULL,
    [Latitude]  FLOAT (53)    NULL,
    [Longitude] FLOAT (53)    NULL,
    [Nome]      VARCHAR (100) DEFAULT ('') NOT NULL,
    [Whatsapp]  VARCHAR (20)  NULL,
    PRIMARY KEY CLUSTERED ([Id] ASC)
);

